# Deskflow Server Configuration
# Mac is the server, Linux machines are clients
#
# Layout:
#   mara (left) -- mac (center) -- rickety (below)
#
# To use: In Deskflow GUI on Mac, enable "Use external configuration file"
# and point to this file, or symlink:
#   ln -sf ~/Work/willgriffin/repos/dotfiles/deskflow/deskflow-server.conf ~/Library/Deskflow/deskflow-server.conf

section: screens
	mac:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	rickety:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	mara:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
end

section: links
	mac:
		left = mara
		down = rickety
	rickety:
		up = mac
	mara:
		right = mac
end

section: options
	# Use barrier protocol for better compatibility
	protocol = barrier
	relativeMouseMoves = false
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none
	switchCornerSize = 0
end
