section: screens
	mac:
	rickety:
	mara:
end

section: aliases
end

section: links
	mac:
		left = mara
		down = rickety
	rickety:
		up = mac
	mara:
		right = mac
end

section: options
	relativeMouseMoves = false
	clipboardSharing = true
end
